buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'org.springframework:spring-context:4.2.4.RELEASE'
    }
}

repositories{
	mavenCentral()
}

apply plugin: 'java'
apply plugin: 'eclipse'

dependencies {
    compile 'org.springframework:spring-context:4.2.4.RELEASE',
    		'org.springframework:spring-webmvc:4.2.4.RELEASE',
    		'org.springframework:spring-websocket:4.2.4.RELEASE',
    		'org.springframework:spring-messaging:4.2.4.RELEASE',
    		'javax.servlet:javax.servlet-api:3.0.1',
            'log4j:log4j:1.2.17'

    runtime 'com.fasterxml.jackson.core:jackson-databind:2.3.2'

    testCompile 'junit:junit:4.11'

}

apply plugin: 'war'

war {
	version =  '0.1.0'
	baseName = 'clueless'
	archiveName = 'clueless.war'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

project.webAppDirName = 'WebContent'

task wrapper(type: Wrapper) {
    gradleVersion = '2.11'
}